# xpense-tracker

./: .gitignore  build.gradle  settings.gradle
app/: XpenseTracker.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ridill/xpensetracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataAndroidTestUtil.kt
app/src/androidTest/java/com/ridill/xpensetracker/di/: TestAppModule.kt
app/src/androidTest/java/com/ridill/xpensetracker/feature_expenses/util/: UpdateMonthlyExpenseUpdateWorkerTest.kt
app/src/androidTest/java/com/xpenses/android/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataAndroidTestUtil.kt
app/src/androidTest/java/com/xpenses/android/di/: TestAppModule.kt
app/src/androidTest/java/com/xpenses/android/feature_expenses/data/local/: ExpenseDaoTest.kt  ExpenseTagDaoTest.kt
app/src/androidTest/java/dev/ridill/xpensetracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataAndroidTestUtil.kt
app/src/androidTest/java/dev/ridill/xpensetracker/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridill/xpensetracker/: XTApplication.kt
app/src/main/java/com/ridill/xpensetracker/core/data/preferences/: AppDatastore.kt  AppPreferencesManager.kt  AppPreferencesManagerImpl.kt  XTPreferencesManager.kt  XTPreferencesManagerImpl.kt
app/src/main/java/com/ridill/xpensetracker/core/domain/model/: AppPreferences.kt  AppTheme.kt  SortOrder.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/ridill/xpensetracker/core/domain/use_case/: GetPreferencesUseCase.kt
app/src/main/java/com/ridill/xpensetracker/core/domain/util/: BaseUiEvent.kt
app/src/main/java/com/ridill/xpensetracker/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ridill/xpensetracker/core/presentation/components/: BackArrowButton.kt  BottomNav.kt  ConfirmationDialog.kt  RadioButtonWithText.kt  SearchTextField.kt  SwipeDismissBackground.kt  TransparentTopAppBar.kt
app/src/main/java/com/ridill/xpensetracker/core/presentation/navigation/: Destination.kt  NavArgs.kt  Navigation.kt
app/src/main/java/com/ridill/xpensetracker/core/presentation/util/: TextUtil.kt  UiListMode.kt  XTAnimations.kt
app/src/main/java/com/ridill/xpensetracker/core/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ridill/xpensetracker/core/ui/components/: AddFab.kt  BackArrowButton.kt  BottomNav.kt  ConfirmationDialog.kt  EmptyIndicators.kt  EmptyListIndicator.kt  InputDialog.kt  RadioButtonWithText.kt  SearchTextField.kt  SearchView.kt  SwipeDismissBackground.kt  TransparentTopAppBar.kt  XTSnackbarHost.kt
app/src/main/java/com/ridill/xpensetracker/core/ui/navigation/: Destination.kt  NavArgs.kt  Navigation.kt  XTDestination.kt  XTNavHost.kt
app/src/main/java/com/ridill/xpensetracker/core/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ridill/xpensetracker/core/ui/util/: SnackbarController.kt  TextUtil.kt  UiListMode.kt  XTAnimations.kt
app/src/main/java/com/ridill/xpensetracker/core/util/: Constants.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Response.kt  Utils.kt
app/src/main/java/com/ridill/xpensetracker/di/: AppModule.kt  CashFlowModule.kt  DashboardModule.kt  ExpenditureModule.kt  ExpenseModule.kt  SettingsModule.kt  TagsModule.kt
app/src/main/java/com/ridill/xpensetracker/feature_cash_flow/data/local/: CashFlowAgentDao.kt  CashFlowDao.kt
app/src/main/java/com/ridill/xpensetracker/feature_cash_flow/data/repository/: CashFlowRepositoryImpl.kt
app/src/main/java/com/ridill/xpensetracker/feature_cash_flow/domain/model/: AgentWithAggregate.kt  AggregateAmountState.kt  CashFlow.kt  CashFlowAgent.kt  CashFlowDetailsOptions.kt  CashFlowStatus.kt
app/src/main/java/com/ridill/xpensetracker/feature_cash_flow/domain/repository/: CashFlowRepository.kt
app/src/main/java/com/ridill/xpensetracker/feature_cash_flow/domain/use_cases/: CashFlowDetailsUseCases.kt  CashFlowUseCases.kt  ClearCashFlowUseCase.kt  ClearCashFlowWithAgentUseCase.kt  DeleteCashFlowUseCase.kt  DoesAgentAlreadyExistUseCase.kt  DoesExpenseAlreadyExistUseCase.kt  GetAgentByIdUseCase.kt  GetAgentByNameUseCase.kt  GetAgentsUseCase.kt  GetCashFlowAggregateUseCase.kt  GetCashFlowByIdUseCase.kt  GetCashFlowForExpenseUseCase.kt  GetExpenseByNameUseCase.kt  GetOverallAmountUseCase.kt  GetTotalCashFlowAmountUseCase.kt  SaveCashFlowUseCase.kt  (+3 more)
app/src/main/java/com/xpenses/android/: XTApplication.kt
app/src/main/java/com/xpenses/android/core/notification/: NotificationHelper.kt
app/src/main/java/com/xpenses/android/core/ui/: MainActivity.kt  XTActivity.kt
app/src/main/java/com/xpenses/android/core/util/: CalendarUtils.kt  Constants.kt  DateUtil.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Response.kt  Utils.kt
app/src/main/java/com/xpenses/android/di/: AppModule.kt  BillsModule.kt  ExpenseModule.kt
app/src/main/java/dev/ridill/xpensetracker/application/: XTActivity.kt  XTApplication.kt  XTViewModel.kt
app/src/main/java/dev/ridill/xpensetracker/core/notification/: NotificationHelper.kt
app/src/main/java/dev/ridill/xpensetracker/core/util/: Constants.kt  DateUtil.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Utils.kt
app/src/main/java/dev/ridill/xpensetracker/di/: AppModule.kt  BillsModule.kt  ExpenseModule.kt
app/src/main/res/drawable/: ic_bar_data.xml  ic_box.xml  ic_budget_planning.xml  ic_cash_flow.xml  ic_electricity.xml  ic_expense.xml  ic_expense_plans.xml  ic_launcher_foreground.xml  ic_more.xml  ic_payment.xml  ic_piggy_bank.xml  ic_receipt_long.xml  ic_subscription.xml  ic_tags.xml  ic_tv.xml  ic_water_drops.xml  ic_wifi_cloud.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ridill/xpensetracker/: ExampleUnitTest.kt
app/src/test/java/com/xpenses/android/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/dev/ridill/xpensetracker/: ExampleUnitTest.kt  LiveDataUtilTest.kt
(+323 files in other folders)
